.banner {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: auto;
  isolation: isolate;
}

.banner__box {
  text-align: center;
}

.banner__media {
  border-radius: var(--radius);
}

/* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
.banner__box.gradient {
  transform: perspective(0);
}

@media only screen and (max-width: 749px) {
  .banner--content-align-mobile-right .banner__box {
    text-align: right;
  }

  .banner--content-align-mobile-left .banner__box {
    text-align: left;
  }
}

@media only screen and (min-width: 750px) {
  .banner--content-align-right .banner__box {
    text-align: right;
  }

  .banner--content-align-left .banner__box {
    text-align: left;
  }

  .banner--content-align-left.banner--desktop-transparent .banner__box,
  .banner--content-align-right.banner--desktop-transparent .banner__box,
  .banner--medium.banner--desktop-transparent .banner__box {
    max-width: 68rem;
  }
}

.banner__media.animate--zoom-in {
  clip-path: inset(0px);
}

.banner__media.animate--zoom-in>img:not(.zoom):not(.deferred-media__poster-button),
.banner__media.animate--zoom-in>svg:not(.zoom):not(.deferred-media__poster-button) {
  position: fixed;
  height: 100vh;
}

@media screen and (max-width: 749px) {

  .banner--small.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--small.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.banner__media {
    height: 28rem;
  }

  .banner--medium.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--medium.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.banner__media {
    height: 34rem;
  }

  .banner--large.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.banner__media {
    height: 39rem;
  }

  .banner--ex-large.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--ex-large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.banner__media {
    height: 53.7rem;
  }


  .banner--small:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 28rem;
  }

  .banner--medium:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 35rem;
  }

  .banner--large:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 52rem;
  }

  .banner--ex-large:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 72rem;
  }
  .banner--full-height:not(.banner--adapt) {
    min-height: calc(100vh -  109px);
  }

}

@media screen and (min-width: 750px) {
  .banner {
    flex-direction: row;
  }

  .banner--small:not(.banner--adapt) {
    min-height: 42rem;
  }

  .banner--medium:not(.banner--adapt) {
    min-height: 56rem;
  }

  .banner--large:not(.banner--adapt) {
    min-height: 72rem;
  }

  .banner--ex-large:not(.banner--adapt) {
    min-height: 97rem;
  }
  
  .banner--full-height:not(.banner--adapt) {
    min-height: calc(100vh -  113px);
  }

  .banner__content.banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content.banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content.banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content.banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content.banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content.banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content.banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content.banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content.banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .banner:not(.banner--stacked) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .banner--stacked {
    height: auto;
  }

  .banner--stacked .banner__media {
    flex-direction: column;
  }


  .banner__box .button{
    height: auto !important;
    padding: 0.5rem 1rem;
  }
}

.banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.banner__media-half {
  width: 50%;
}

.banner__media-half+.banner__media-half {
  right: 0;
  left: auto;
}

.banner__media-half.animate--fixed:first-child>img,
.banner__media-half.animate--zoom-in:first-child>img {
  width: 50%;
}

.banner__media-half.animate--fixed:nth-child(2)>img,
.banner__media-half.animate--zoom-in:nth-child(2)>img {
  left: 50%;
  width: 50%;
}

@media screen and (max-width: 749px) {

  .banner--stacked .animate--fixed:first-child>img,
  .banner--stacked .animate--zoom-in:first-child>img {
    width: 100%;
  }

  .banner--stacked .banner__media-half.animate--fixed:nth-child(2)>img,
  .banner--stacked .banner__media-half.animate--zoom-in:nth-child(2)>img {
    left: 0;
    width: 100%;
  }

  .banner--stacked .banner__media-half {
    width: 100%;
  }

  .banner--stacked .banner__media-half+.banner__media-half {
    order: 1;
  }
}

@media screen and (min-width: 750px) {
  .banner__media {
    height: 100%;
  }
}

.banner--adapt,
.banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
  height: auto;
}

@media screen and (max-width: 749px) {

  .banner--mobile-bottom .banner__media,
  .banner--stacked:not(.banner--mobile-bottom) .banner__media {
    position: relative;
  }

  .banner--stacked.banner--adapt .banner__content {
    height: auto;
  }

  .banner:not(.banner--mobile-bottom):not(.email-signup-banner) .banner__box {
    background: transparent;
  }

  .banner:not(.banner--mobile-bottom) .banner__box {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .banner:not(.banner--mobile-bottom) .button--secondary {
    --alpha-button-background: 0;
  }

  .banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    position: absolute;
    height: auto;
  }

  .banner--stacked.banner--adapt:not(.banner--mobile-bottom) .banner__content {
    max-height: 100%;
    overflow: hidden;
    position: absolute;
  }

  .banner--stacked:not(.banner--adapt) .banner__media {
    position: relative;
  }

  .banner::before {
    display: none !important;
  }

  .banner--stacked .banner__media-image-half {
    width: 100%;
  }
}

.banner__content {
  padding: 0;
  display: flex;
  position: relative;
  /* width: 100%; */
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.banner__content {
  padding: var(--outer);
}

[allow-transparent-header] .banner__content--top-left,
[allow-transparent-header] .banner__content--top-center,
[allow-transparent-header] .banner__content--top-right {
  margin-top: calc(var(--header-height) - 4rem);
}

@media screen and (min-width: 750px) {

  .banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {

  .banner__content__mobile--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content__mobile--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content__mobile--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content__mobile--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content__mobile--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content__mobile--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content__mobile--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content__mobile--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content__mobile--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }

}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom:not(.banner--stacked) .banner__content {
    order: 2;
  }

  .banner:not(.banner--mobile-bottom) .field__input,
  .banner--mobile-bottom:not(.banner--stacked) .banner__box.color-scheme-1 {
    background: transparent;
  }
}

.banner__box {
  padding: 4rem 1.5rem;
  position: relative;
  height: fit-content;
  align-items: center;
  text-align: center;
  width: 100%;
  word-wrap: break-word;
  z-index: 1;
}

.banner--mobile-bottom .banner__box {
  padding: 4rem 3.5rem;
}

[allow-transparent-header] .banner__box {
  padding: 7rem 1.5rem 4rem;
}

@media screen and (min-width: 750px) {
  .banner__box {
    padding: 4rem 3.5rem;
  }

  .banner--desktop-transparent .banner__box {
    padding: 4rem 0;
    background: transparent;
    max-width: 65rem;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .banner--desktop-transparent .button--secondary {
    --alpha-button-background: 0;
  }

  .banner--desktop-transparent .content-container:after {
    display: none;
  }
}

@media screen and (max-width: 749px) {

  .banner--mobile-bottom::after,
  .banner--mobile-bottom .banner__media::after {
    display: none;
  }
}

.banner::after,
.banner__media::after {
  content: '';
  position: absolute;
  top: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, var(--opacity)));
  z-index: 1;
  width: 100%;
  height: 100%;
}

.banner__text {
  font-size: 1.5rem;
  line-height: 2rem;
}

.banner__box>*+.banner__text {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
  .banner__box>*+.banner__text {
    margin-top: 2.7rem;
  }

  .banner__text {
    font-size: 1.9rem;
    line-height: 2.6rem;
  }
}

.banner__box>*+* {
  margin-top: 1rem;
}

.banner__box>*:first-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .banner--stacked .banner__box {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .banner__box {
    width: auto;
    max-width: 71rem;
    min-width: 45rem;
  }
}

@media screen and (min-width: 1400px) {
  .banner__box {
    max-width: 90rem;
  }
}

.banner__heading {
  margin-bottom: 0;
}

.banner__box .banner__heading+* {
  margin-top: 1rem;
}

.banner__buttons {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 45rem;
  word-break: break-word;
}

@media screen and (max-width: 749px) {
  .banner--content-align-mobile-right .banner__buttons--multiple {
    justify-content: flex-end;
  }

  .banner--content-align-mobile-center .banner__buttons--multiple>* {
    flex-grow: 1;
    min-width: 22rem;
  }


.banner__buttons:has(.button + .button) .button {
  width: 100%;
}
}

@media screen and (min-width: 750px) {
  .banner--content-align-center .banner__buttons--multiple>* {
    flex-grow: 1;
    min-width: 22rem;
  }

  .banner--content-align-right .banner__buttons--multiple {
    justify-content: flex-end;
  }
}

.banner__box>*+.banner__buttons {
  margin-top: 2.7rem;
}

@media screen and (max-width: 749px) {

  .banner:not(.slideshow) .rte a,
  .banner:not(.slideshow) .inline-richtext a:hover,
  .banner:not(.slideshow) .rte a:hover {
    color: currentColor;
  }
}

@media screen and (min-width: 750px) {

  .banner--desktop-transparent .rte a,
  .banner--desktop-transparent .inline-richtext a:hover,
  .banner--desktop-transparent .rte a:hover {
    color: currentColor;
  }
}



.video-media iframe {
  border: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
  margin: 0;
  padding: 0;
  object-fit: cover;

}

.video-media video {
  border: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

.hero-slider .pagination-wrap .swiper-pagination {
  position: absolute;
  padding-top: 0;
  bottom: 30px;
}


.banner--fixed-attacchment{
      position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}


.banner--fixed-attacchment  .banner__media {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}



/* multi-banner */

.multi-banner .grix {
  --grid-desktop-horizontal-spacing: 16px;
  --grid-desktop-vertical-spacing: 16px;
}

.multi-banner .banner img {
  transition: 0.3s ease all;
}

.multi-banner .banner:hover .banner__media img{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transform: scale(1.03);
  transition: 0.3s ease all;
}

@media screen and (min-width: 750px) {
  .multi-banner .banner__content {
    padding: 0;
  }
}


@media screen and (min-width: 750px) {
  .multi-banner .banner__box {
    width: auto;
    max-width: 71rem;
    min-width: 36rem;
  }
}




.banner__breadcrumb .breadcrumb-area {
  padding: 0;
  margin: 0;

}


.banner-list ul{
  list-style: none;
  padding-left: 0;
}

.banner-list ul>li{
  position: relative;
  padding-left: 30px;
  margin-bottom: 4px;
 font-size: 1.9rem;
}

.banner-list ul>li::before{
  content: '';
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  top: 5px;
  background-image: url(check-desktop.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

@media screen and (max-width: 750px) {
.banner-list ul{
  list-style: none;
  padding-left: 0;
          display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
                gap: 5px;
}
.banner-list ul>li {
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: left;
    font-size: 12px;
    background: #fff;
    color: #000;
    border-radius: 500px;
    line-height: 1.2;
    padding: 5px 8px 5px 30px;
}

.banner-list ul>li::before{
  content: '';
  position: absolute;
        width: 15px;
        height: 15px;
        left: 7px;
        top: 4px;
  background-image: url(check-mobile.svg);

}
}